HomePage.xaml

<UserControl x:Class="TaskManager.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Width="1920" Height="1080">

    <Grid Background="White" Height="auto" Width="auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="193" />
            <RowDefinition />
            <RowDefinition Height="66" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Welcome to Task-Manager" HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="600" FontSize="48" Background="White" Margin="10,10,0,0"/>
            <local:NewTaskButton Margin="1640,131,47,21" />
            <Button Content="Search" HorizontalAlignment="Left" Margin="1557,135,0,0" VerticalAlignment="Top" Width="43" Height="37" BorderBrush="{x:Null}"/>
            <Button Content="Eventname" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Click="FiltByName" BorderBrush="{x:Null}" Height="51" Margin="341,131,0,0" FontSize="18"/>
            <Button Content="Reset" HorizontalAlignment="Left" Margin="1023,129,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_Reset" BorderBrush="{x:Null}" Height="51" FontSize="18"/>
            <Button Content="Today" HorizontalAlignment="Left" Margin="523,131,0,0" VerticalAlignment="Top" Width="87" Height="51" BorderBrush="{x:Null}" FontSize="18" Click="FiltToday"/>
            <Button Content="Weekly" HorizontalAlignment="Left" Margin="642,132,0,0" VerticalAlignment="Top" Width="87" Height="50" BorderBrush="{x:Null}" FontSize="18" Click="FiltWeek"/>
            <Button Content="Monthly" HorizontalAlignment="Left" Margin="774,130,0,0" VerticalAlignment="Top" Width="87" Height="50" FontSize="18" BorderBrush="{x:Null}" Click="FiltMonth"/>
            <Button Content="Year" HorizontalAlignment="Left" Margin="896,131,0,0" VerticalAlignment="Top" Width="88" Height="49" FontSize="18" BorderBrush="{x:Null}" Click="FiltYear"/>

            <TextBox HorizontalAlignment="Left" Height="40" Margin="1296,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="416" />
                <ColumnDefinition Width="17" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Grid Column 0-->
            <Grid Grid.Row="0" Margin="0,0,10,0">
                <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="811" Width="406" Background="#FFECEAEA"/>
            </Grid>

            <GridSplitter
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="{x:Null}"
              ShowsPreview="True"
              Width="17" Grid.Column="1"
              />

            <Grid Margin="10,0,52,0" Grid.Column="2">
                <ListBox x:Name="Lst" ItemsSource="{Binding}"  HorizontalContentAlignment="Stretch" Margin="0,0,0,10" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" Width="500" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--<Label Grid.Row="0" Grid.Column="0" Content="Id" />-->
                                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding Eventname}" />

                                    <!--<Label Grid.Row="1" Grid.Column="0" Content="Name" />-->
                                    <Label Grid.Row="1" Grid.Column="0" Content="{Binding Location}" />

                                    <!--<Label Grid.Row="1" Grid.Column="0" Content="Name" />-->
                                    <Label Grid.Row="2" Grid.Column="0" Content="{Binding StartDate}" />
                                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding EndDate}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="10,10,0,0" Background="Black">
            <Label Content="Label" HorizontalAlignment="Left" Margin="564,46,0,0" VerticalAlignment="Top" Background="Black" Foreground="{x:Null}"/>
        </Grid>
    </Grid>

</UserControl>
