NewEvent.xaml

<UserControl x:Class="TaskManager.newEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Taskmanager="clr-namespace:TaskManager"
             mc:Ignorable="d">

    <Grid Background="White" Width="1203" Height="834">

        <Grid.Resources>
            <DataTemplate x:Key="TaskListTemplate">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Eventname}" Grid.Column="0" Grid.Row="0" />
                    <TextBlock Text="{Binding DateStart}" Grid.Column="1" Grid.Row="0" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid Name="grid1" Margin="429,10,88,0" Height="585" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="217*" />
                <ColumnDefinition Width="710*" />
                <ColumnDefinition Width="160*"/>
            </Grid.ColumnDefinitions>
            <Label Height="56" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141" FontSize="24">Task ID:</Label>
            <TextBox Text="{Binding ID}" Grid.Column="1" Height="31" Name="textBox1" VerticalAlignment="Top" IsReadOnly="True" Margin="10,10,8,0" Background="WhiteSmoke" Grid.ColumnSpan="2" />
            <Label Margin="0,61,0,0" x:Name="label2" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" Content="Eventname" FontSize="24"/>
            <TextBox Text="{Binding Eventname}" Grid.Column="1" Margin="10,61,-2,0" Name="textBox2" Height="45" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <Label x:Name="label3" Margin="0,138,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" Content="Category:" FontSize="24"/>
            <TextBox Text="{Binding Category}" Grid.Column="1" Margin="10,138,-2,0" Name="textBox3" Height="45" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <Label Margin="0,212,0,0" x:Name="label4" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" Content="Location" FontSize="24"/>
            <TextBox Text="{Binding Location}" Grid.Column="1" Margin="10,212,-2,0" Name="textBox4" Height="45" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <Label Height="45" Margin="0,290,0,0" x:Name="label5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" Content="Date Start" FontSize="24"/>
            <TextBox Text="{Binding StartDate}" Grid.Column="1" Height="45" Margin="10,290,-2,0" Name="textBox5" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <Label Height="45" Margin="0,358,0,0" x:Name="label6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121" Content="Date End" FontSize="24"/>
            <TextBox Text="{Binding EndDate}" Grid.Column="1" Height="45" Margin="10,358,-2,0" Name="textBox6" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <Label Height="40" Margin="10,445,0,0" x:Name="label9" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" Content="Notes:" FontSize="24"/>
            <TextBox Text="{Binding Category}" Grid.Column="1" Height="119" Margin="10,440,-2,0" x:Name="textBox6_Copy" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        </Grid>

        <ListBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource TaskListTemplate}" Name="taskListBox" HorizontalAlignment="Left" Width="350" Margin="24,10,0,39" />
        <Button Margin="429,638,0,0" Name="previousButton" Click="previousButton_Click" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181">_Previous</Button>
        <Button Margin="681,640,0,0" Name="nextButton" HorizontalAlignment="Left" Width="188" Click="nextButton_Click" Height="56" VerticalAlignment="Top">_Next</Button>
        <Button Height="60" Margin="429,735,0,0" Name="saveButton" VerticalAlignment="Top" Click="saveButton_Click" HorizontalAlignment="Left" Width="181">_Save Changes</Button>
        <Button Height="60" HorizontalAlignment="Left" Margin="937,736,0,0" Name="addNewButton" VerticalAlignment="Top" Width="178" Click="addNewButton_Click">_Add Task</Button>
        <Taskmanager:BackButton Margin="937,640,88,134"/>
        <Button Height="60" HorizontalAlignment="Left" Margin="681,736,0,0" Name="deleteButton" VerticalAlignment="Top" Width="188" Click="deleteButton_Click" RenderTransformOrigin="0.585,0.383">_Delete Task</Button>
    </Grid>
</UserControl>
