Pages/Button_BackHome.xaml

<UserControl x:Class="TaskManager.Pages.Button_BackHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="49.354" Width="103.791">
    <Grid Margin="0,3,-3,-3">

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Height="45" Click="Back_Click" BorderBrush="{x:Null}" Margin="0">
            <StackPanel Orientation="Horizontal" Width="89">
                <Image Source="/TaskManager;component/img/back.png" Width="28" Height="24" />
                <TextBlock Width="43" FontSize="18" Text="Back" Foreground="White" Margin="12,0,0,0"/>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFE4433A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC72820"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
