Pages/Button_Events.xaml

<UserControl x:Class="TaskManager.Pages.Button_Events"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="51.375" Width="100.125">
    <Grid Margin="0,0,-2,-5" >
        <!--Tasks-Manager Button-->
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="51" FontSize="18" Click="NewEvent_Click" BorderBrush="{x:Null}">
            <StackPanel Height="40" Width="84">
                <Image Source="/TaskManager;component/img/manageTasks2.png" Height="42" Width="84"/>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFE4433A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC72820"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
