Pages/Page_Help.xaml

<Window x:Class="TaskManager.Pages.Page_Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Pages"
        mc:Ignorable="d"
        Title="Help" Height="270.421" Width="485.396" ResizeMode="NoResize">
        <Grid>
            <Label Content="Having Trouble?" HorizontalAlignment="Center" Margin="108,32,106,0" VerticalAlignment="Top" FontSize="24" Width="180"/>
            <Label Content="Visit the tutorial Website here:" HorizontalAlignment="Center" Margin="114,90,112,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Margin="210,121,217,0" VerticalAlignment="Top">           
        <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">
            Click here
        </Hyperlink>
            </TextBlock>
            <Label Content="For any further support or feedback please contact me" HorizontalAlignment="Center" Margin="49,152,47,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Margin="210,183,217,0" VerticalAlignment="Top">           
        <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">
            Click here
        </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
