Pages/Page_Events.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="TaskManager.Pages.Page_Events"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Pages"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Width="1920" Height="1080">

    <Grid Background="White">

        <Grid.Resources>
            <DataTemplate x:Key="TaskListTemplate">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Eventname}" Grid.Column="0"  Grid.Row="0" />
                    <TextBlock Text="{Binding DateStart}" Grid.Column="1"  Grid.Row="0" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Left" Margin="0,0,1804,61">
                <local:Button_BackHome Margin="0,0,10,0" Height="44" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="45" Margin="0,64,0,0" VerticalAlignment="Top" Width="1221">
                <TextBox x:Name="SearchValue" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303" Margin="24,5,0,0" Background="White" BorderBrush="#FF575757" FontSize="16" Padding="5" KeyDown="SearchValue_KeyDown_1"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="37" BorderBrush="{x:Null}" Click="Button_Search_Click" Margin="0,4,200,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFE4433A"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFC72820"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel>
                        <Image Source="/TaskManager;component/img/search.png" Height="29" Width="27"/>
                    </StackPanel>
                </Button>


                <!--save Changes-->
                <Button Margin="53,0,0,0" Height="45" x:Name="saveButton" VerticalAlignment="Top" Click="saveButton_Click" HorizontalAlignment="Left" Width="168" BorderBrush="{x:Null}" FontSize="22">
                    <StackPanel Orientation="Horizontal" Width="307">
                        <Image Source="/TaskManager;component/img/all.png" Width="47" Height="24" />
                        <TextBlock Width="120" FontSize="18"><Run Text="Save Changes"/></TextBlock>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#f7f7f7"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e2e2e2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!--new Task-->
                <Button Height="45" HorizontalAlignment="Left" Margin="50,0,0,0" x:Name="addNewButton" VerticalAlignment="Top" Width="147" Click="addNewButton_Click" BorderBrush="{x:Null}" FontSize="18">
                    <StackPanel Orientation="Horizontal" Width="178">
                        <Image Source="/TaskManager;component/img/plus.png" Width="47" Height="24" />
                        <TextBlock Width="85"><Run Text="New Task"/></TextBlock>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#f7f7f7"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e2e2e2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!--Delete Button-->
                <Button Height="45" HorizontalAlignment="Left" Margin="50,0,0,0" x:Name="deleteButton" VerticalAlignment="Top" Width="167" Click="deleteButton_Click" BorderBrush="{x:Null}" FontSize="18">
                    <StackPanel Orientation="Horizontal" Width="178">
                        <Image Source="/TaskManager;component/img/bin.png" Width="47" Height="24" />
                        <TextBlock Width="115"><Run Text="Delete Task"/></TextBlock>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#f7f7f7"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e2e2e2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" Margin="30,10,0,65" HorizontalAlignment="Left">
                    <ListBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource TaskListTemplate}" Name="taskListBox" HorizontalAlignment="Left" Width="350" Height="758" FontSize="18" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Left" Margin="50,0,0,309" Width="801">
                    <Grid Name="grid1" Height="655" VerticalAlignment="Top" Width="763">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="217*" />
                            <ColumnDefinition Width="710*" />
                            <ColumnDefinition Width="160*"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="0,61,0,0" x:Name="label2" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" Content="Eventname" FontSize="24"/>
                        <TextBox Text="{Binding Eventname}" Grid.Column="1" Margin="10,61,-2,0" Name="textBox2" Height="59" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="32" Padding="5" />
                        <Label x:Name="label3" Margin="0,138,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" Content="Category:" FontSize="24"/>
                        <TextBox Text="{Binding Category}" Grid.Column="1" Margin="10,144,-2,0" Name="textBox3" Height="39" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="18" Padding="2"/>
                        <Label Margin="0,212,0,0" x:Name="label4" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" Content="Location" FontSize="24"/>
                        <TextBox Text="{Binding Location}" Grid.Column="1" Margin="10,212,-2,0" Name="textBox4" Height="39" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="18" Padding="5"/>

                        <Label Height="45" Margin="0,290,0,0" x:Name="label5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" Content="Date Start" FontSize="24"/>
                        <!--<DatePicker Grid.Column="1" SelectedDate="{Binding Path=StartDate,  Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"  Margin="10,290,301,0" VerticalAlignment="Top" />-->
                        <xctk:DateTimePicker x:Name="StartDateInput" Grid.Column="1" Value="{Binding StartDate}"  Margin="10,290,124,0" VerticalAlignment="Top" Height="45" FontSize="18" />

                        <Label Height="45" Margin="0,358,0,0" x:Name="label6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121" Content="Date End" FontSize="24"/>
                        <!--<TextBox Text="{Binding EndDate}" Grid.Column="1" Height="45" Margin="10,358,-2,0" Name="textBox6" VerticalAlignment="Top" Grid.ColumnSpan="2" />-->
                        <!--<DatePicker Grid.Column="1"  SelectedDate="{Binding Path=EndDate,  Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" Margin="10,358,301,0" VerticalAlignment="Top" />-->
                        <xctk:DateTimePicker x:Name="EndDateInput" Grid.Column="1" Value="{Binding EndDate}"  Margin="10,358,124,0" VerticalAlignment="Top" Height="45" FontSize="18" />

                        <Label Height="40" Margin="10,445,0,0" x:Name="label9" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" Content="Notes:" FontSize="24"/>
                        <TextBox Text="{Binding Notes}" Grid.Column="1" Height="205" Margin="10,440,-2,0" x:Name="textBox6_Copy" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="18" />
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="233,698,1071,228">
                    <!--previous Button-->
                    <Button  Name="previousButton" Click="previousButton_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106">
                        <StackPanel Orientation="Horizontal" Width="108">
                            <Image Source="/TaskManager;component/img/arrow1-2.png" Width="44" Height="24" />
                            <TextBlock Width="46" Height="18"><Run Text="previous"/></TextBlock>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#f7f7f7"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#e2e2e2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!--next button-->
                    <Button  Name="nextButton" HorizontalAlignment="Left" Width="106" Click="nextButton_Click" Height="32" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Width="113">
                            <Image Source="/TaskManager;component/img/arrow1.png" Width="44" Height="24" />
                            <TextBlock Width="46" Height="18"><Run Text="Next"/></TextBlock>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#f7f7f7"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#e2e2e2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
