Pages/Page_Home.xaml

<UserControl x:Class="TaskManager.Pages.Page_Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Pages"
        mc:Ignorable="d" d:DesignWidth="1920.75">

    <UserControl.Resources>
        <local:ColorConverter x:Key="convert" />
    </UserControl.Resources>


    <Grid Background="#FFFDFDFD" Height="auto" Width="auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="123" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFE4433A">
            <StackPanel HorizontalAlignment="Left" Margin="0,0,0,84" >
                <Label Content="Task-Manager" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="1920" FontSize="20" Background="#FFC72820" Foreground="White" FontFamily="Segoe UI Light" Height="39"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="84" Margin="0,39,0,0">
                <!--Search Button-->
                <TextBox x:Name="SearchValue" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" Margin="12,25,1,0" Background="#FFF9F9F9" BorderBrush="{x:Null}" FontSize="16" Padding="5" KeyDown="SearchValue_KeyDown" Foreground="Black"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="35" BorderBrush="{x:Null}" Click="Button_Suchen_Click" Margin="0,25,10,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFE4433A"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFC72820"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel>
                        <Image Source="/TaskManager;component/img/search.png" Height="29" Width="27"/>
                    </StackPanel>
                </Button>
                <Label x:Name="Title" Content="Overview" Foreground="White" FontSize="50" Width="231" Margin="16,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,39,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox Height="35" Margin="0,25,0,0" 
                      x:Name="cboCategoryTypes" ItemsSource="{Binding Groups}" SelectedItem=" Binding  SelectedGroups, Mode=TwoWay}" VerticalAlignment="Top" SelectionChanged="cboEmpTypes_SelectionChanged" Width="327" FontSize="16" BorderBrush="{x:Null}" />
                <local:Button_Events Margin="55,15,0,10" Width="103" Height="Auto" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="323" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Grid Column 0-->
            <Grid Grid.Row="0" Margin="-10,-10,0,0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Background="#f7f7f7">
                    <!--All Button-->
                    <Button HorizontalAlignment="Left" Margin="0,10,0,0"  VerticalAlignment="Top" Width="333" Click="Button_Click_Reset" BorderBrush="{x:Null}" Height="51" FontSize="18">
                        <StackPanel Orientation="Horizontal" Width="307">
                            <Image Source="/TaskManager;component/img/all.png" Width="86" Height="24" />
                            <TextBlock Width="167"><Run Text="All"/></TextBlock>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#f7f7f7"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--Today Button-->
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="333" Height="51" BorderBrush="{x:Null}" FontSize="18" Click="Filter_Today">
                        <StackPanel Orientation="Horizontal" Width="307">
                            <Image Source="/TaskManager;component/img/filter_today.jpg" Width="86" Height="24"/>
                            <TextBlock Width="167"><Run Text="today"/></TextBlock>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#f7f7f7"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--Week Button-->
                    <Button HorizontalAlignment="Left"  VerticalAlignment="Top" Width="333" Height="50" BorderBrush="{x:Null}" FontSize="18" Click="Filter_Week">
                        <StackPanel Orientation="Horizontal" Width="307">
                            <Image Source="/TaskManager;component/img/filter_week.png" Width="86" Height="24" />
                            <TextBlock Width="167"><Run Text="week"/></TextBlock>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#f7f7f7"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--month button-->
                    <Button HorizontalAlignment="Left"  VerticalAlignment="Top" Width="333" Height="50" FontSize="18" BorderBrush="{x:Null}" Click="Filter_Month">
                        <StackPanel Orientation="Horizontal" Width="307">
                            <Image Source="/TaskManager;component/img/filter_month.png" Width="86" Height="24"/>
                            <TextBlock Width="167"><Run Text="month"/></TextBlock>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#f7f7f7"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--year button-->
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="333" Height="50" FontSize="18" BorderBrush="{x:Null}" Click="Filter_Year">
                        <StackPanel Orientation="Horizontal" Width="307">
                            <Image Source="/TaskManager;component/img/filter_year.png" Width="86" Height="24"/>
                            <TextBlock Width="167"><Run Text="year"/></TextBlock>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#f7f7f7"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--Help button-->
                    <Button HorizontalAlignment="Left" Margin="12,500,5,0" VerticalAlignment="Bottom" Width="317" Height="50" BorderBrush="{x:Null}" FontSize="18" Click="Help_Button">
                        <StackPanel Orientation="Horizontal" Width="307">
                            <Image Source="/TaskManager;component/img/help.png" Width="86" Height="24" />
                            <TextBlock Width="167"><Run Text="Help"/></TextBlock>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#f7f7f7"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--About button-->
                    <Button HorizontalAlignment="Left" Margin="12,0,5,0"  VerticalAlignment="Bottom" Width="317" Height="50" BorderBrush="{x:Null}" FontSize="18" Click="About_Button">
                        <StackPanel Orientation="Horizontal" Width="307">
                            <Image Source="/TaskManager;component/img/about.png" Width="86" Height="24" />
                            <TextBlock Width="167"><Run Text="About"/></TextBlock>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#f7f7f7"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <!--<Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="811" Width="406" Background="#FFECEAEA"/>-->
            </Grid>

            <!--<GridSplitter
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="{x:Null}"
              ShowsPreview="True"
              Width="364" Grid.Column="1" Margin="461,0,763,0" Grid.ColumnSpan="2"
              />-->

            <Grid Grid.Column="1" Grid.ColumnSpan="1" >
                <ListBox x:Name="Lst" ItemsSource="{Binding}" HorizontalContentAlignment="Left" Padding="30" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Border BorderBrush="{Binding Path=StartDate, Converter={StaticResource convert}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FFF7F7F7" BorderThickness="1" DockPanel.Dock="Top">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Vertical" Height="10" Background="{Binding Path=StartDate, Converter={StaticResource convert}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        </StackPanel>
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Content="{Binding Eventname}" FontSize="20" />

                                            <Label Grid.Row="1" Grid.Column="0" Content="Ort" FontSize="14" />
                                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Location}" FontSize="14" />

                                            <Label Grid.Row="2" Grid.Column="0" Content="StartDate" FontSize="14"/>
                                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding StartDate}" ContentStringFormat="dd.MM.yyyy" FontSize="14"/>

                                            <Label Grid.Row="3" Grid.Column="0" Content="EndDate" FontSize="14"/>
                                            <Label Grid.Row="3" Grid.Column="1" Content="{Binding EndDate}" ContentStringFormat="dd.MM.yyyy" FontSize="14"/>
                                        </Grid>

                                    </StackPanel>
                                </Border>

                            </DockPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
